{
  "name": "@g8k/js-pkg-go",
  "version": "0.2.3",
  "description": "This is the entry point for the js-pkg-go library.",
  "author": "Ramiro M",
  "keywords": [
    "lib",
    "js",
    "package"
  ],
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "test:coverage": "bun run test.ts coverage",
    "test:file": "bun run test.ts file",
    "build:local": "bun run build.ts dev",
    "build:prod": "bun run build.ts prod",
    "publish:patch": "bun run publish.ts patch",
    "publish:minor": "bun run publish.ts minor",
    "publish:major": "bun run publish.ts major"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiroG8k/js-lib-go.git"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/RamiroG8k/js-lib-go/issues"
  },
  "homepage": "https://github.com/RamiroG8k/js-lib-go#readme"
}
